spring.application.name=Sistema de Vendas

# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nosql
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
